item.EmptySyringe.name=Empty Syringe
item.LeviathanSyringe.name=Leviathan Syringe
item.TalariaSyringe.name=Talaria Syringe

item.PalladiumShard.name=Palladium Shard
item.Novite.name=Novite
item.ReinforcedLeather.name=Reinforced Leather
item.SparksilverDust.name=Sparksilver Dust
item.SparksilverIngot.name=Sparksilver Ingot
item.StratomiteIngot.name=Stratomite Ingot

item.ShockBaton.name=Shock Baton

tile.PalladiumOre.name=Palladium Ore
tile.PalladiumBlock.name=Block of Palladium
tile.StratomiteOre.name=Stratomite Ore
tile.Centrifuge.name=Centrifuge

container.centrifuge=Centrifuge

itemGroup.tabLightyear=Lightyear
